NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Samiran:<PASSWORD>@cluster0.prepslk.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Peuch7mYOCvw87Tp

SECRET_KEY=my-ultra-secured-and-not-hackable-jwt-key
EXPIRES_IN=90d
COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USER=56fa0369811caa
EMAIL_PASS=4aaeae706b22ca
